# googlephotos-filestorage

./: .gitignore  README.md  build.gradle  settings.gradle  test.txt
src/: ImageCreator.java  Main.java
src/main/java/: GooglePhotosFileStorage.java  Main.java  Zipper.java
src/main/java/com/jakebacker/gpfs/: GooglePhotosFileStorage.java  ImageCreator.java  Zipper.java
src/main/java/com/jakebacker/gpfs/photosAPI/: DuplicateNameException.java  Photos.java  PhotosDataStoreFactory.java
src/main/java/com/jakebacker/gpfs/utility/: Checksum.java  FastRGB.java  StringUtils.java  UpdateHandler.java
src/main/java/com/unknownsilicon/gpfs/: GooglePhotosFileStorage.java  ImageCreator.java  Zipper.java
src/main/java/com/unknownsilicon/gpfs/photosAPI/: DuplicateNameException.java  Photos.java  PhotosDataStoreFactory.java
src/main/java/com/unknownsilicon/gpfs/utility/: Checksum.java  FastRGB.java  StringUtils.java  UpdateHandler.java
src/main/java/org/jakebacker/gpfs/: GooglePhotosFileStorage.java  ImageCreator.java  Zipper.java
src/main/java/org/jakebacker/gpfs/photosAPI/: DuplicateNameException.java  Photos.java  PhotosDataStoreFactory.java
src/main/java/org/jakebacker/gpfs/utility/: Checksum.java  FastRGB.java  StringUtils.java  UpdateHandler.java
src/main/java/photosAPI/: DuplicateNameException.java  Photos.java  PhotosDataStoreFactory.java
src/main/java/utility/: Checksum.java  StringUtils.java  UpdateHandler.java
src/utility/: FastRGB.java
