plugins {
    id 'java'
}

group 'jakebacker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.grpc:grpc-netty-shaded:1.10.1'
    compile 'io.grpc:grpc-protobuf:1.10.1'
    compile 'io.grpc:grpc-stub:1.10.1'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    compile 'com.google.photos.library:google-photos-library-client:1.1.0'
    //compile 'com.squareup.okhttp3:okhttp:3.12.1'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.25.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.25.0'
}

jar {
    from {
        configurations.compile.collect {it}
    }

    manifest {
        attributes (
            'Class-Path': configurations.compile.collect { it.getName()}.join(' '),
            'Manifest-Version': 1.0,
            'Main-Class': 'Main'
        )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes (
                'Class-Path': configurations.compile.collect { it.getName()}.join(' '),
                'Manifest-Version': 1.0,
                'Main-Class': 'Main'
        )
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//buildScan { termsOfServiceUrl = 'https://gradle.com/terms-of-service'; termsOfServiceAgree = 'yes' }