plugins {
    id 'java'
}

group 'jakebacker'
version '2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.photos.library:google-photos-library-client:1.3.0'
    compile 'com.google.api-client:google-api-client:1.28.0'

    compile 'io.grpc:grpc-netty-shaded:1.20.0'
    compile 'io.grpc:grpc-protobuf:1.20.0'
    compile 'io.grpc:grpc-stub:1.20.0'

    //compile 'com.google.api:gax:1.44.0',
     //       'com.google.api:gax-grpc:1.44.0'

    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
    
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.28.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.28.0'
    compile 'org.apache.commons:commons-io:1.3.2'
}

jar {
    from {
        configurations.compile.collect {it}
    }

    manifest {
        attributes (
            'Class-Path': configurations.compile.collect { it.getName()}.join(' '),
            'Manifest-Version': 2.0,
            'Main-Class': 'Main'
        )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes (
                'Class-Path': configurations.compile.collect { it.getName()}.join(' '),
                'Manifest-Version': 2.0,
                'Main-Class': 'Main'
        )
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//buildScan { termsOfServiceUrl = 'https://gradle.com/terms-of-service'; termsOfServiceAgree = 'yes' }